<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LEVI MUSIC CENTER</title>
  </head>

  <body>

    <style>
        * {
          margin: 0px;
          padding: 0px;
        }

        #banner {
          background-color: rgb(0 0 0);
          padding: 10px 0px 48px 300px;
          width: 100%;
          position: fixed;
          top: 0px;
        }

        #banner img {
          width: 114px;
          margin: -85px 0px -25px -230px;
        }

        #banner h1 {
          color: white;
          font-size: 45px;
          font-weight: 100;
          margin: -50px 0px 10px -62px;
        }

        #container {
          display: grid;
          place-items: center;
        }

        .ls-produto {
            width: 700px;
            margin-top: 145px;
        }

        .produto {
          border: solid black 3px;
          width: 200px;
          height: 210px;
          float: left;
          margin: 10px;
          cursor: pointer;
        }

        .produto-selecionado {
            border-color: goldenrod;
        }

        .produto img {
          width: 100%;
          height: 70%;
        }

        .produto .nome {
          background-color: black;
          color: white;
          height: 15%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .produto .valor {
          display: flex;
          align-items: center;
          justify-content: left;
          height: 15%;
          padding-left: 10px;
        }

        .fa, .fa span {
            background-color: rgb(102, 102, 102);
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: solid black 3px;
            position: fixed;
            bottom: 30px;
            right: 10px;
        }

        .fa span {
            width: 12px;
            height: 12px;
            bottom: 74px;
            background-color: black;
            color: white;
        }


        @media (max-width: 700px) {

          #banner {
            padding: 30px 30px 30px 30px;
          }

          #banner h1 {
            color: white;
            font-size: 30px;
            font-weight: 100;
            margin: -55px 0px 10px 195px;
          }

          #banner img {
             width: 120px;
             margin: -85px 0px -2px 10px;
          }
          
        }
    </style>

    <div id="banner">
      <img src="img/icone-lojaLeviSound.png" alt="" />
      <h1>Levi Sound Music</h1>
    </div>

    <div id="container">
      <div class="ls-produto">
        <div class="produto" onclick="addCarrinho(this)">
          <img src="img/produto.png" alt="" />
          <p class="nome">Nome do produto</p>
          <p class="valor">R$ 130,00</p>
        </div>

        <div class="produto">
          <img src="img/produto.svg" alt="" />
          <p class="nome">Nome do produto</p>
          <p class="valor">R$ 130,00</p>
        </div>

        <div class="produto">
          <img src="img/produto.png" alt="" />
          <p class="nome">Nome do produto</p>
          <p class="valor">R$ 130,00</p>
        </div>

        <div class="produto">
          <img src="img/produto.svg" alt="" />
          <p class="nome">Nome do produto</p>
          <p class="valor">R$ 130,00</p>
        </div>

        <div class="produto">
          <img src="img/produto.png" alt="" />
          <p class="nome">Nome do produto</p>
          <p class="valor">R$ 130,00</p>
        </div>

        <div class="produto">
          <img src="img/produto.svg" alt="" />
          <p class="nome">Nome do produto</p>
          <p class="valor">R$ 130,00</p>
        </div>
      </div>
      
        <div  class="fa">
            <i style="font-size:40px; margin-right: 8px;">&#xf07a;</i>
            <span id="qt-produto">0</span>
        </div>

    </div>

    <script>
        function addCarrinho(elemento) {
            if (elemento.classList.length == 2) {
                document.getElementById("qt-produto").innerHTML = 0;
                elemento.classList.remove("produto-selecionado");
                } else {
                document.getElementById("qt-produto").innerHTML = 1;
                elemento.classList.add("produto-selecionado");
            }
            
        }
    </script>

  </body>
</html>
